{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "noEmitOnError": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
  },
  "exclude": ["**/__tests__/*"],
  "include": ["src"]
}